proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message Category {
    string id = 1;
    string name = 2;
    string description = 3;
}

message blank {}

message CreateCategoryRequest {
    string name = 2;
    string description = 3;
}

message CategoryResponse {
    Category category = 1;
}

message CategoriesResponse {
    repeated Category categories = 1;
}

service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse) {}
    rpc ListCategories(blank) returns (CategoriesResponse) {}
}